# ElasticSearch.Sample

./: Directory.Packages.props  ElasticSearch.Sample.sln  README.md  docker-compose.override.yml  docker-compose.yml
Infrastructure.Database/: DependencyInjection.cs  Infrastructure.Database.csproj
Infrastructure.Database/Data/: ElasticDbContext.cs  ElasticDbSet.cs  IElasticDbContext.cs  IElasticDbSet.cs
Infrastructure.Database/Settings/: ElasticSettings.cs
Logging.Common/: CorrelationIdMiddleware.cs  Logging.Common.csproj  LoggingConfigurator.cs
Web.Api/: Commands.txt  Dockerfile  Program.cs  Web.Api.csproj  Web.Api.http  appsettings.Development.json
Web.Api/Controllers/: ElasticManagementController.cs  ProductsController.cs  UsersController.cs
Web.Api/ElasticDatabase/: ElasticDbContext.cs  ElasticDbSet.cs  IElasticDbContext.cs  IElasticDbSet.cs
Web.Api/ElasticDatabaseV2/: ElasticService.cs  IElasticService.cs
Web.Api/ElasticServices/: ElasticDbContext.cs  ElasticDbSet.cs  ElasticService.cs  IElasticDbContext.cs  IElasticDbSet.cs  IElasticIndexService.cs  IElasticService.cs
Web.Api/Models/: Product.cs  User.cs
Web.Api/Properties/: launchSettings.json
Web.Api/Settings/: ElasticSettings.cs
